<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="Images/web-design.png" type="image/png">
        <meta name="google-adsense-account" content="ca-pub-4751774215473177">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4751774215473177"
     crossorigin="anonymous"></script>
        <title>Movie Rating</title>
    </head>
    <body>

        <nav>
            <h1>My Fav Movies</h1>
        </nav>


        <div class="movie_container">

            <div class="movie_display">
                <p><b>The Dark Knight</b></p>
                <a href="The-Dark-Knight/"><img src="https://i.postimg.cc/GmnrTTvG/The-Dark-Knight-2008.jpg"></a>
                <p>2008</p>
                <p>⭐3.0M rates - 9.0/10</p>
                <p>PG-13</p>
                <p>Suitable Age: 14+</p>
                <p>2h 32m</p>

                <a target="_blank" href="https://www.imdb.com/title/tt0468569/"><button>Movie IMDB Page</button></a>
            </div>

            <div class="movie_display">
                <p><b>Avatar</b></p>
                <a href="Avatar/"><img src="https://i.postimg.cc/633nr98K/Avatar-2009.jpg"></a>
                <p>2009</p>
                <p>⭐1.4M rates - 7.9/10</p>
                <p>PG-13</p>
                <p>Suitable Age: 14+</p>
                <p>2h 42m</p>
                <a target="_blank" href="https://www.imdb.com/title/tt0499549/"><button>Movie IMDB Page</button></a>
            </div>

            <div class="movie_display">
                <p><b>Dune - Part One</b></p>
                <a href="Dune-Part-One/"><img src="https://i.postimg.cc/SsPbSnyX/Dune-Part-One-2021.jpg"></a>
                <p>2021</p>
                <p>⭐954K rates - 8.0/10</p>
                <p>PG-13</p>
                <p>Suitable Age: 14+</p>
                <p>2h 35m</p>
                <a target="_blank" href="https://www.imdb.com/title/tt1160419/"><button>Movie IMDB Page</button></a>
            </div>

            <div class="movie_display">
                <p><b>Fight Club</b></p>
                <a href="Fight-Club/"><img src="https://i.postimg.cc/FzYb49vp/Fight-Club-1999.jpg"></a>
                <p>1999</p>
                <p>⭐2.5M rates - 8.8/10</p>
                <p>R</p>
                <p>Suitable Age: <b id="important-old">18+</b></p>
                <p>2h 19m</p>
                <a target="_blank" href="https://www.imdb.com/title/tt0137523/"><button>Movie IMDB Page</button></a>
            </div>

            <div class="movie_display">
                <p><b>Pirates of the Caribbean</b></p>
                <a href="Pirates-of-the-Caribbean/"><img src="https://i.postimg.cc/63YzKjvW/Pirates-of-the-Caribbean-The-Curse-of-the-Black-Pearl-2003.jpg"></a>
                <p>2003</p>
                <p>⭐1.3M rates - 8.1/10</p>
                <p>PG-13</p>
                <p>Suitable Age: 14+</p>
                <p>2h 23m</p>
                <a target="_blank" href="https://www.imdb.com/title/tt0325980"><button>Movie IMDB Page</button></a>
            </div>

        </div>

        <section id="section_1">

            
        </section>
      

    
    </body>
</html>
